addi x1 x0 0        设置x1作为循环变量
addi x2 x0 2        设置x2为循环次数
setur y0 x1 0       TTL0通道载入其第0个地址上存的参数
setur y1 x1 0       TTL1通道载入其第0个地址上存的参数
setur y2 x1 0       TTL2通道载入其第0个地址上存的参数
addi x1 x1 1        x1加1，循环执行一遍
bne x1 x2 -16       判断是否调出循环，如果没有达到循环次数，继续循环
setui halt 1        用户可控制的暂停命令
luw x3 z1           读取外部计数结果
bne x3 x0 12        判断外部计数结果，决定跳转位置
setui jump 0        外部计数结果等于0，设置跳转偏移地址为0
jal x10 8           向后跳转两条指令也就是到14行
setui jump 4        外部计数结果不等于0，设置跳转偏移地址为4
setui halt 1        用户可控制的暂停命令，等待反馈
addi x5 x0 4        设置x5为存储跳转地址的指针
lujr x6 x5          读取x地址对应的基地址和外部输入的偏移地址相加放入x6中
jalr x2 x6 0        跳转到x6地址处执行指令，并且将当前地址+4存入x2中
setui y1 0          TTL1通道载入其第0个地址上存的参数
jal x0 0            程序执行结束
setui y2 0          TTL2通道载入其第0个地址上存的参数
jal x0 0            程序执行结束